## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5434/monitoria
spring.datasource.username= postgres
spring.datasource.password= postgres

#spring.datasource.url = jdbc:postgresql://bagda.imd.ufrn.br:5432/monitoria
#spring.datasource.username = monitoria
#spring.datasource.password = monitoria

server.port = 8080
server.contextPath = /crud/

spring.datasource.max-idle=5
spring.datasource.max-active=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false

spring.thymeleaf.cache = false

scan.packages = com.crud.crud
scan.packages.dominio= com.crud.crud.dominio
scan.packages.repository= com.crud.crud.repository

spring.thymeleaf.mode=HTML
