<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<form class="form-horizontal" method="POST"  th:action="@{/questoes}">	
		<button id="submit" type="submit" class="btn btn-primary">CRUD DE QUESTÃO</button>
</form>

<a th:href="@{/questoes}"> Crud de Questões</a>

<div class="row">

</div>
	            
</body>
</html>