<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>



</head>
<body>

	<form class="form-horizontal" method="POST" th:object="${questao}" th:action="@{/questoes/salvar}">	
	
		<input type="hidden" th:field="*{id}" /> 
	
		<label>Cadastro Questão</label>
		<br/>	
		<br/>
	
		<label for="titulo" class="sr-only">Título</label>
		<input type="text" name="titulo" id="titulo" class="form-control mb-3" th:field="*{titulo}" >
		<br/>
		
		<label for="descricao" class="sr-only">Descrição</label>
		<input type="text" name="descricao" id="descricao" class="form-control mb-3" th:field="*{descricao}">
		<br/>							
		
		<button id="submit" type="submit" class="btn btn-primary" th:text="Salvar"></button>
	
		<br/>
		
	</form>
	<br/>

</body>
</html>