<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<form class="form-horizontal" method="POST"  th:action="@{/questoes/novo}">	
		<button id="submit" type="submit" class="btn btn-primary" th:text="Cadastrar"></button>
</form>

<div class="row">
	            <div class="col-lg-12">
	              <div class="card">
	                <div class="card-header d-flex align-items-center">
	                  <h2 class="h5 display">Questões Cadastradas</h2>
	                </div>
	                <div class="card-block">
	                  <table class="table tb_noticias">
	                  <thead>
	                    <tr>
	                      <th>Título</th>
	                      <th>Descrição</th>
	                      <th>Opções</th>
	                    </tr>
	                  </thead>
	                  <tbody>
	                    <tr th:each="questao : ${questoes}">
	                      <td class="text-center" th:text="${questao.titulo}"></td>
	                      <td class="text-center" th:text="${questao.descricao}"></td>
	              		  <td class="text-center">
                      	 	<a title="Excluir" th:href="@{'/questoes/'+${questao.id}+'/excluir'}" >Excluir</a>
                      	 	<a title="Editar" th:href="@{'/questoes/'+${questao.id}+'/editar'}" >Editar</a>
                      	  </td>
	                    </tr>
	                  </tbody>
	                </table>
	                </div>
	              </div>
	            </div>
	          </div>
</body>
</html>